#!/bin/bash   
#PBS -N electrolyte_restart
#PBS -q batch
#PBS -l nodes=1:ppn=12  
#PBS -l walltime=120:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

source ~/.bash_profile

module list

# minimize
grompp -f grompp_minimize.mdp -maxwarn 10
mpirun -np 12 mdrun_mpi
cp confout.gro conf.gro

# minimize 2
grompp -f grompp_minimize.mdp -maxwarn 10
mpirun -np 12 mdrun_mpi
cp confout.gro conf.gro

# initial nvt
grompp -f grompp_equil_nvt.mdp -maxwarn 10
mpirun -np 12 mdrun_mpi
cp confout.gro conf.gro

# # equil npt
grompp -f grompp_equil_npt1.mdp -maxwarn 10
mpirun -np 12 mdrun_mpi
cp confout.gro conf.gro

# second equil
grompp -f grompp_equil_npt2.mdp -maxwarn 10
mpirun -np 12 mdrun_mpi
cp confout.gro conf.gro

# now for 50 ns
grompp -f grompp_run.mdp -maxwarn 10
mpirun -np 12 mdrun_mpi

